<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Popr</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400|Merriweather:300,300italic" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<link rel="stylesheet" href="inc/normalize.css">
<link rel="stylesheet" href="inc/standard.css">

<link rel="stylesheet" type="text/css" href="popr/popr.css">
<script type="text/javascript" src="popr/popr.js"></script>

</head><body>


<!-- head -->


<div id="head"><div class="head_icon"><a href="http://www.tipue.com"><img src="img/head.png" alt="Tipue"></a></div></div>


<!-- body -->


<div class="center" style="padding-top: 100px;"><a href="http://www.tipue.com/popr/"><img src="img/front.jpg" alt="Popr"></a></div>
<div class="center"><div class="inner" style="padding-top: 27px;"><h2>Popr</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
<a href="http://www.tipue.com/popr/">Popr</a> is a small and simple popup menu jQuery plugin. It works on almost any element, and it's free and open source.
</div></div>

<div class="center"><div class="inner" style="padding-top: 51px;"><h2>Demo</h2></div></div>
<div class="center"><div class="inner ital" style="padding-top: 17px;">Click on something below.</div></div>

<div class="center"><div class="inner norm" style="padding-top: 17px;"><div class="popr" data-id="1">Feugait nostrud</div></div></div>
<div class="center"><div class="inner" style="padding-top: 15px;"><div class="popr" data-id="2"><img src="img/popr_options.png"></div></div></div>
<div class="center"><div class="inner norm" style="padding-top: 13px;"><div class="popr" data-id="3" data-mode="top">Dolore</div></div></div>

<div class="popr-box" data-box-id="1">
<a href="$loc"><div class="popr-item">Feugait delenit</div></a>
<a href="$loc"><div class="popr-item">Vero dolor et</div></a>
<a href="$loc"><div class="popr-item">Exerci ipsum</div></a>
</div>

<div class="popr-box" data-box-id="2">
<a href="$loc"><div class="popr-item">Vero dolor et</div></a>
<div class="popr-item" id="feugait">Feugait</div>
<a href="$loc"><div class="popr-item">Commodo quis</div></a>
</div>

<div class="popr-box" data-box-id="3">
<a href="$loc"><div class="popr-item">Malorum</div></a>
<a href="$loc"><div class="popr-item">Vero dolor et</div></a>
<a href="$loc"><div class="popr-item">Exerci ipsum</div></a>
</div>

<div class="center"><div class="inner" style="padding-top: 39px;"><h2>Fully documented</h2></div></div>
<div class="center"><div class="inner norm" style="padding-top: 17px;">
There's full and comprehensive <a href="http://www.tipue.com/popr">documentation</a>.
</div></div>

<div class="center ital" style="padding: 39px 0 30px 0;">&copy; 2015, <a href="http://www.tipue.com">Tipue</a>. Made in London.</div>

<script>
$(document).ready(function() {
     $('.popr').popr();
});

$(document).on('click', '#feugait', function () {                
     alert('Feugait');
});
</script>

</body>
</html>
